<html>
  <head>
    <meta charset="utf-8">
    <title>Marker Animations</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            height: 100%;
            float: left;
            width: 70%;
            height: 100%;
        }

        #right-panel {
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }

            #right-panel select, #right-panel input {
                font-size: 15px;
            }

            #right-panel select {
                width: 100%;
            }

            #right-panel i {
                font-size: 12px;
            }

        #right-panel {
            margin: 20px;
            border-width: 2px;
            width: 20%;
            float: left;
            text-align: left;
            padding-top: 20px;
        }

        #directions-panel {
            margin-top: 20px;
            background-color: #FFEE77;
            padding: 10px;
        }
    </style>
  </head>
  <body>
    <div id="map"></div>
	<div id="right-panel">        
        <div id="directions-panel">
		<p>預計距離與時間</p>	
		</div>		
    </div>
	
    <script>
		function initMap() {
		  var directionsService = new google.maps.DirectionsService;
          var directionsDisplay = new google.maps.DirectionsRenderer;		  
		  var map = new google.maps.Map(document.getElementById('map'), {
			zoom: 12,
            center: { lat: 25.057363, lng: 121.522705 }
		  });
		  directionsDisplay.setMap(map);
		  
		  var wypts = [];
		  //點擊地圖新增marker及路線規劃
		  map.addListener('click', function(e) {			
			wypts.push({ lat: e.latLng.lat(), lng: e.latLng.lng() });			
			placeMarkerAndPanTo(e.latLng, map,directionsService, directionsDisplay,wypts);
			if(wypts.length>=2){
				calculateAndDisplayRoute(directionsService, directionsDisplay,wypts);
			}			
		  });		 
		}
		
		//路線規劃
		function calculateAndDisplayRoute(directionsService, directionsDisplay,wypts) {            
			
			var waypts = [];
			if(wypts.length==2){
				for (var i = 0; i < wypts.length; i++) {
					if(i==0){
						var start = wypts[i];
					}else if(i==wypts.length-1){
						var end = wypts[i];
					}else{
						waypts.push({
							location: wypts[wypts.length-1],
							stopover: false
						});
					}
				}
			}else{
				for (var i = 0; i < wypts.length; i++) {
					if(i==0){
						var start = wypts[i];
					}else if(i==wypts.length-1){
						var end = wypts[i];
					}else{
						waypts.push({
							location: wypts[i],
							stopover: false
						});
					}					
				}   
			}				        
			
			//畫路線及距離時間
            directionsService.route({
                origin: start,
                destination: end,
                waypoints: waypts,
                optimizeWaypoints: true,
                drivingOptions: {
                    departureTime: new Date(),
                    trafficModel: google.maps.TrafficModel.BEST_GUESS
                },
                travelMode: google.maps.TravelMode.DRIVING,
                avoidHighways :false,
                avoidTolls: false
            }, function (response, status) {
                if (status === google.maps.DirectionsStatus.OK) {
                    directionsDisplay.setDirections(response);
					window.alert(response);
					var route = response.routes[0];
                    var summaryPanel = document.getElementById('directions-panel');
                    summaryPanel.innerHTML = '';
                    // For each route, display summary information.
                    for (var i = 0; i < route.legs.length; i++) {                        
						summaryPanel.innerHTML += "旅行時間:";
                        summaryPanel.innerHTML += route.legs[i].duration.value ;
						summaryPanel.innerHTML += "(s)"+ '<br>';  
						summaryPanel.innerHTML += "旅行距離:";
                        summaryPanel.innerHTML += route.legs[i].distance.text ;					
                    }
                } else {
                    window.alert('Directions request failed due to ' + status);
                }
                
            });
		}
		
		//新增marker
		function placeMarkerAndPanTo(latLng, map,directionsService, directionsDisplay,wypts) {
		  var marker = new google.maps.Marker({
			position: latLng,
			draggable: true,
			animation: google.maps.Animation.DROP,
			map: map
		  });
		  map.panTo(latLng);
		  
		  var wyptChange;
		  //marker拖曳修改路線
		  google.maps.event.addListener(marker, 'dragstart', function() {              
			  for(var i=0;i<wypts.length;i++){
				  if(marker.getPosition().lat()==wypts[i]['lat'] && marker.getPosition().lng()==wypts[i]['lng']){
					  wyptChange = i;					  
				  }
			  }			  
          });
		  
		  google.maps.event.addListener(marker, 'dragend', function() {              
			  wypts[wyptChange]['lat'] = marker.getPosition().lat();
			  wypts[wyptChange]['lng'] = marker.getPosition().lng();
			  if(wypts.length>=2){				 
				calculateAndDisplayRoute(directionsService, directionsDisplay,wypts);
			  }
          });
		}

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDNcQzscS3e5IkPgGEYwPd3WTkZIfvfL4k&callback=initMap"
            async defer></script>
  </body>
</html>